<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Examples • Monument</title>
    <script src="https://aframe.io/releases/latest/aframe.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-obj-loader-component/v0.1.0/dist/aframe-obj-loader-component.min.js"></script>
    <script src="bundle.js"></script>
    <style>
      #audio {
        position: absolute;
        bottom: 5px;
        left: 5px;
        width: 240px;
        z-index: 1;
      }
      #audio-close {
        position: absolute;
        left: 250px;
        bottom: 53px;
        height: 32px;
        width: 32px;
        line-height: 32px;
        z-index: 1;
        background: rgba(0, 0, 0, 0.6);
        color: #FFF;
        text-align: center;
        cursor: pointer;
      }
      @media (min-width: 480px) {
        #audio {
          bottom: 20px;
          left: 20px;
          width: 300px;
        }
        #audio-close {
          bottom: 68px;
          left: 325px;
        }
      }
    </style>
  </head>
  <body>
    <a-scene proxy-controls
             terrain="#terrain [geometry], #scene"
             stats="false">
      <!-- Player -->
      <a-entity id="player"
                camera
                position="15 1.764 10"
                look-controls
                keyboard-controls="acceleration: 100"
                gamepad-controls="acceleration: 100"
                jump-ability="enableDoubleJump: true;
                              debug: true;
                              soundJump: #sound-jump;
                              soundLand: #sound-land;">
        <a-entity id="sound-jump"
                  sound="src: https://sandbox.donmccurdy.com/assets/sound/grunt-male.mp3;
                         on: fire;">
        </a-entity>
        <a-entity id="sound-land"
                  sound="src: https://sandbox.donmccurdy.com/assets/sound/footfall.mp3;
                         on: fire;
                         volume: 2;">
        </a-entity>
      </a-entity>

      <!-- Scene -->
      <a-entity id="scene"
                scale="0.5 0.5 0.5"
                obj-loader="src: url(/assets/monu9.obj);
                            mtl: url(/assets/monu9.mtl);">
      </a-entity>

      <!--
        Terrain
        a-plane would be ideal here, but for some reason it doesn't seem to be
        working with THREE.Raycaster.
      -->
      <a-cube id="terrain"
              height="1"
              width="1000"
              depth="1000"
              position="0 -0.5 0"
              color="#BCDFFF">
      </a-cube>

      <!-- Sky -->
      <a-sky id="sky" color="#AADDF0"></a-sky>

      <!-- Lighting -->
      <a-light type="ambient" color="#ccc"></a-light>
      <a-light color="#ddf" position="0 30 0" distance="100" intensity="0.4" type="point"></a-light>
      <a-light color="#ddf" position="3 10 -10" distance="50" intensity="0.4" type="point"></a-light>

    </a-scene>
    <iframe id="audio" src="https://embed.spotify.com/?uri=spotify:album:4PvakqSTVKDmAj0v0UEuC1" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
    <div id="audio-close">×</div>
    <script>
var audio = document.querySelector('#audio'),
    audioClose = document.querySelector('#audio-close')
audioClose.addEventListener('click', function () {
  audio.remove();
  audioClose.remove();
});
    </script>
  </body>
</html>
